/**
* 全局样式
 */
// 引入icon图标
@import "icon";

body {
  font-size: 32px !important;
}

// Header 公共样式
.myHeader-container {
  .van-nav-bar .van-icon {
    color: #999;
    font-size: 36px;
  }
}

.van-popup {
  border-top: 1px solid #fff;
}


